# ConcordiaCurriculumManager

./: LICENSE  README.md  package-lock.json
Server/ConcordiaCurriculumManager/: AutoMapperProfile.cs  ConcordiaCurriculumManager.csproj  Dockerfile  EmailTemplates.cs  Program.cs  appsettings.Development.json  appsettings.json
Server/ConcordiaCurriculumManager/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CourseController.cs  CourseGroupingController.cs  DossierController.cs  DossierReviewController.cs  GroupController.cs  MetricsController.cs  UsersController.cs
Server/ConcordiaCurriculumManager/DTO/: AuthenticationResponse.cs  CourseComponentDTO.cs  CourseSettingsDTO.cs  EmailPasswordResetDTO.cs  GroupCreateDTO.cs  GroupDTO.cs  LoginDTO.cs  PasswordResetDTO.cs  RegisterDTO.cs  UserDTO.cs
Server/ConcordiaCurriculumManager/DTO/CourseGrouping/: AbstractCourseGroupingDTO.cs  CourseGroupingDTO.cs  CourseGroupingInputDTO.cs  CourseGroupingModificationInputDTO.cs  CourseGroupingReferenceDTO.cs  CourseGroupingReferenceInputDTO.cs  CourseIdentifierDTO.cs
Server/ConcordiaCurriculumManager/DTO/Courses/: CourseCareerDTO.cs  CourseChangesDTO.cs  CourseComponentDTO.cs  CourseDTO.cs  CourseDataDTO.cs  CourseSettingsDTO.cs  SupportingFileDTO.cs
Server/ConcordiaCurriculumManager/DTO/Dossiers/: CourseCreationInitiationDTO.cs  CourseCreationRequestDTO.cs  CourseModificationInitiationDTO.cs  CourseModificationRequestDTO.cs  CreateDossierDTO.cs  DeleteDossierDTO.cs  DossierDTO.cs  DossierDetailsDTO.cs  (+3 more)
Server/ConcordiaCurriculumManager/Middleware/: EnrichLogContextMiddleware.cs  ExceptionFilter.cs  HttpMetricsMiddleware.cs
Server/ConcordiaCurriculumManager/Migrations/: 20230915181309_InitMigration.Designer.cs  20230915181309_InitMigration.cs  20230916042207_InitMigration.Designer.cs  20230916042207_InitMigration.cs  20230918184852_AddCourses.cs  20230919014340_AddCoursesAndCourseCreationDossier.Designer.cs  20230919014340_AddCoursesAndCourseCreationDossier.cs  20230919022103_AddInitiatorIdToCourseCreationDossier.Designer.cs  20230919022103_AddInitiatorIdToCourseCreationDossier.cs  20230923211839_AddCourseReferences.Designer.cs  20230923211839_AddCourseReferences.cs  20230924204656_CreateDossiers.Designer.cs  20230924204656_CreateDossiers.cs  20230924205021_ChangeDossierToDossiers.Designer.cs  20230924205021_ChangeDossierToDossiers.cs  20230930204618_DossierCreation.Designer.cs  20230930204618_DossierCreation.cs  20231001013329_ChangeCourseCreationDossierToCourseCreationRequest.Designer.cs  20231001013329_ChangeCourseCreationDossierToCourseCreationRequest.cs  20231001184407_UpdateDossiers.Designer.cs  20231001184407_UpdateDossiers.cs  20231001192730_UpdateDossiersAgain.Designer.cs  20231001192730_UpdateDossiersAgain.cs  20231002004350_MakeCourseReferenceOptional.Designer.cs  20231002004350_MakeCourseReferenceOptional.cs  20231002012431_AddFieldsToDossiers.Designer.cs  20231002012431_AddFieldsToDossiers.cs  20231002023728_RenameCourseCreationDossierToCourseCreationRequest.Designer.cs  20231002023728_RenameCourseCreationDossierToCourseCreationRequest.cs  20231002042256_UpdateFieldsInCourseCreationRequest.Designer.cs  20231002042256_UpdateFieldsInCourseCreationRequest.cs  20231004030044_CourseModificationRequest.Designer.cs  20231004030044_CourseModificationRequest.cs  20231005004021_InitialMigration.Designer.cs  20231005004021_InitialMigration.cs  20231005023115_InitialMigration.Designer.cs  20231005023115_InitialMigration.cs  20231013224552_AddGroupsTable.Designer.cs  20231013224552_AddGroupsTable.cs  20231017013029_MakeEmailUnique.Designer.cs  (+42 more)
Server/ConcordiaCurriculumManager/Models/: BaseModel.cs  Group.cs  Role.cs  User.cs
Server/ConcordiaCurriculumManager/Properties/: launchSettings.json
Server/ConcordiaCurriculumManager/Repositories/: CourseGroupingRepository.cs  CourseIdentifiersRepository.cs  CourseRepository.cs  DossierRepository.cs  DossierReviewRepository.cs  GroupRepository.cs  HttpMetricsRepository.cs  MetricsRepository.cs  ObjectSelectors.cs  UserRepository.cs
Server/ConcordiaCurriculumManager/Security/: AuthorizationPolicies.cs  Claims.cs  Policies.cs  TokenValidation.cs
Server/ConcordiaCurriculumManager/Services/: CacheService.cs  CourseGroupingService.cs  CourseService.cs  DossierReviewService.cs  DossierService.cs  EmailService.cs  GroupService.cs  InputHasherService.cs  MetricsService.cs  UserAuthenticationService.cs  UserAuthorizationService.cs  UserService.cs
Server/ConcordiaCurriculumManager/Settings/: CorsSettings.cs  DatabaseSettings.cs  IdentitySettings.cs  SeedDatabase.cs  SenderEmailSettings.cs
Server/ConcordiaCurriculumManager/SignalR/: DossierDiscussionSignalR.cs
Server/ConcordiaCurriculumManager/Swagger/: CourseCreationInitiationDTOExample.cs  LoginDTOExample.cs  RegisterDTOExample.cs
(+369 files in other folders)
